<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arnel</groupId>
	<artifactId>smsys-master</artifactId>
	<version>SMS-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SMS</name>

	<modules>
		<module>smsys-beans</module>
		<module>smsys</module>		
	</modules>

</project>
