<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arnel</groupId>
		<artifactId>smsys-master</artifactId>
		<version>SMS-SNAPSHOT</version>
	</parent>
	<artifactId>smsys-repo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>smsys-repo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- SMS specific dependencies -->
		<dependency>
			<groupId>com.arnel</groupId>
			<artifactId>smsys-beans</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
